# weixin

./: .classpath  .project  pom.xml
src/main/java/access/: AccessServlet.java  AccessTokenInitServlet.java  TokenThread.java
src/main/java/base/: Constant.java
src/main/java/entity/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/test/: AccessTokenTest.java
src/main/java/trans/: BaiduTranslateDemo.java
src/main/java/util/: AccessTokenUtil.java  CheckUtil.java  MessageUtil.java  SecurityUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
